# XISD_Gin_shopping_part

./: XISD_Gin_shopping.sln
XISD_Gin_shopping/: GlobalUsings.cs  Program.cs  XISD_Gin_shopping.csproj  appsettings.json
XISD_Gin_shopping/Controllers/: CartController.cs  HomeController.cs  StockController.cs  items.cs
XISD_Gin_shopping/Data/: ApplicationDbContext.cs
XISD_Gin_shopping/Migrations/: 20231109050850_tables_setup.Designer.cs  20231109050850_tables_setup.cs  20231109194423_cat.Designer.cs  20231109194423_cat.cs  20231109194632_actual_cat.Designer.cs  20231109194632_actual_cat.cs  ApplicationDbContextModelSnapshot.cs
XISD_Gin_shopping/Models/: CartDetails.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetails.cs  OrderStatus.cs  ShoppingCart.cs  Stock.cs
XISD_Gin_shopping/Models/DTOs/: StockDisplayModel.cs
XISD_Gin_shopping/Properties/: launchSettings.json
XISD_Gin_shopping/Repositories/: CartRepository.cs  HomeRepository.cs  ICartRepository.cs  IHomeRepository.cs
XISD_Gin_shopping/Views/: _ViewImports.cshtml
XISD_Gin_shopping/Views/Cart/: GetUserCart.cshtml
XISD_Gin_shopping/Views/Home/: Login.cshtml  ShoppingCart.cshtml  Success.cshtml
XISD_Gin_shopping/Views/Shared/: _Layout.cshtml
XISD_Gin_shopping/Views/Stock/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  ShoppingCart.cshtml
